# vim: ft=zsh

###===== A few utilities ======###
alias reinit='clear; source "$HOME"/.zshrc'

###===== Overriding default bash commands =====###

alias ls='eza -GFh' # make `ls` better by default- requires eza
alias lt='eza -T -L 1'
alias tree='eza -T'


alias cd.="cd .."
alias cd..="cd .."



###===== YOUTUBE-DL STUFF ============
alias playlist-dl="yt-dlp -i --add-metadata -o '%(title)s.%(ext)s' -f 140 --yes-playlist $@"
alias audio-dl="yt-dlp --add-metadata -o '%(title)s.%(ext)s' -f 140 $@"



###====== Shortcuts to applications =======
alias qb='open -a /Applications/qutebrowser.app' #open qutebrowser with right $PATH
alias sc='sc-im'
alias ej='trans en:ja ${}'
alias je='trans ja:en ${}'


###===== Utilities / Etc ==========
alias playfzf='fd -e mp3 | sort | fzf --reverse --bind "enter:execute(mpv {})" --border --prompt="Query > " --marker="+" --border-label="Play with MPV" --border-label-pos=3'

###====== Some things for Git ========
alias gac="git add .; git commit $@"
